{
    "name": "Move_While_Aiming",
    "version_number": "1.0.1",
    "website_url": "https://github.com/LT-Schmiddy/mm-move-while-aiming-mod",
    "description": "Allows Link to move with the analog while aiming in first-person.",
    "dependencies": []
}